from bpmn4bpsim.bpsimclasses.ResultType import ResultType
from bpmn4bpsim.bpmnfacilities.bpmn_enums import (
    BPMNActivities,
    BPMNActivityConditions,
    BPMNEvents,
    BPMNGateways,
    BPMNConnObjects,
    BPMNAttributes,
)
from bpmn4bpsim.bpsimclasses.ParameterGroups.GroupParameters import (
    ParameterGroupsName,
)
from bpmn4bpsim.parser.parseroutputs import (
    PossibleInputs,
    InputOnCondition,
    OutputParameters,
    PossibleOutputs,
)


INPUT_APPLICABILITY = [
    InputOnCondition(
        BPMNEvents.startevent,
        [
            PossibleInputs(
                ParameterGroupsName.ControlParameters,
                ["InterTriggerTimer", "TriggerCount"],
            ),
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
        nestedConditions=[
            InputOnCondition(
                BPMNEvents.ineventsubprocess,
                [
                    PossibleInputs(
                        ParameterGroupsName.ControlParameters,
                        ["Probability", "Condition"],
                    )
                ],
            ),
        ],
    ),
    InputOnCondition(
        BPMNEvents.intermediate,
        [
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
        nestedConditions=[
            InputOnCondition(
                BPMNEvents.catch,
                [
                    PossibleInputs(
                        ParameterGroupsName.ControlParameters,
                        ["InterTriggerTimer"],
                    )
                ],
            ),
            InputOnCondition(
                BPMNEvents.boundary,
                [
                    PossibleInputs(
                        ParameterGroupsName.ControlParameters,
                        ["Probability", "Condition"],
                    )
                ],
            ),
        ],
    ),
    InputOnCondition(
        BPMNEvents.endevent,
        [
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
    ),
    InputOnCondition(
        BPMNActivities.task,
        [
            PossibleInputs(
                ParameterGroupsName.TimeParameters,
                [
                    "TransferTime",
                    "QueueTime",
                    "WaitTime",
                    "SetupTime",
                    "ProcessingTime",
                    "ValidationTime",
                    "ReworkTime",
                ],
            ),
            PossibleInputs(
                ParameterGroupsName.CostParameters, ["FixedCost", "UnitCost"]
            ),
            PossibleInputs(
                ParameterGroupsName.PropertyParameters,
                ["Property", "QueueLength"],
            ),
            PossibleInputs(
                ParameterGroupsName.PriorityParameters,
                ["Interruptible", "Priority"],
            ),
        ],
        nestedConditions=[
            InputOnCondition(
                BPMNActivityConditions.nodecomposition,
                nestedConditions=[
                    InputOnCondition(
                        BPMNActivityConditions.noincoming,
                        [
                            PossibleInputs(
                                ParameterGroupsName.ControlParameters,
                                ["InterTriggerTimer", "TriggerCount"],
                            )
                        ],
                    )
                ],
            )
        ],
    ),
    InputOnCondition(
        condition=BPMNActivities.eventsubprocess,
        inputs=[
            PossibleInputs(
                ParameterGroupsName.CostParameters, ["FixedCost", "UnitCost"]
            ),
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
        nestedConditions=[
            InputOnCondition(
                condition=BPMNActivityConditions.nodecomposition,
                inputs=[
                    PossibleInputs(
                        ParameterGroupsName.TimeParameters,
                        [
                            "TransferTime",
                            "QueueTime",
                            "WaitTime",
                            "SetupTime",
                            "ProcessingTime",
                            "ValidationTime",
                            "ReworkTime",
                        ],
                    ),
                    PossibleInputs(
                        ParameterGroupsName.ControlParameters,
                        [
                            "InterTriggerTimer",
                            "TriggerCount",
                            "Probability",
                            "Condition",
                        ],
                    ),
                    PossibleInputs(
                        ParameterGroupsName.PropertyParameters, ["QueueLength"]
                    ),
                ],
            )
        ],
    ),
    InputOnCondition(
        BPMNActivities.subprocess,
        [
            PossibleInputs(
                ParameterGroupsName.CostParameters, ["FixedCost", "UnitCost"]
            ),
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
        nestedConditions=[
            InputOnCondition(
                BPMNActivityConditions.nodecomposition,
                [
                    PossibleInputs(
                        ParameterGroupsName.TimeParameters,
                        [
                            "TransferTime",
                            "QueueTime",
                            "WaitTime",
                            "SetupTime",
                            "ProcessingTime",
                            "ValidationTime",
                            "ReworkTime",
                        ],
                    ),
                    PossibleInputs(
                        ParameterGroupsName.PropertyParameters, ["QueueLength"]
                    ),
                    PossibleInputs(
                        ParameterGroupsName.PriorityParameters,
                        ["Interruptible", "Priority"],
                    ),
                ],
                nestedConditions=[
                    InputOnCondition(
                        BPMNActivityConditions.noincoming,
                        [
                            PossibleInputs(
                                ParameterGroupsName.ControlParameters,
                                ["InterTriggerTimer", "TriggerCount"],
                            )
                        ],
                    )
                ],
            ),
        ],
    ),
    InputOnCondition(
        BPMNActivities.transaction,
        inputs=[
            PossibleInputs(
                ParameterGroupsName.CostParameters, ["FixedCost", "UnitCost"]
            ),
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
        nestedConditions=[
            InputOnCondition(
                BPMNActivityConditions.nodecomposition,
                inputs=[
                    PossibleInputs(
                        ParameterGroupsName.TimeParameters,
                        [
                            "TransferTime",
                            "QueueTime",
                            "WaitTime",
                            "SetupTime",
                            "ProcessingTime",
                            "ValidationTime",
                            "ReworkTime",
                        ],
                    ),
                    PossibleInputs(
                        ParameterGroupsName.PropertyParameters, ["QueueLength"]
                    ),
                    PossibleInputs(
                        ParameterGroupsName.PriorityParameters,
                        ["Interruptible", "Priority"],
                    ),
                ],
                nestedConditions=[
                    InputOnCondition(
                        BPMNActivityConditions.noincoming,
                        [
                            PossibleInputs(
                                ParameterGroupsName.ControlParameters,
                                ["InterTriggerTimer", "TriggerCount"],
                            )
                        ],
                    )
                ],
            ),
        ],
    ),
    InputOnCondition(
        BPMNActivities.callactivity,
        [
            PossibleInputs(
                ParameterGroupsName.CostParameters, ["FixedCost", "UnitCost"]
            ),
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
        nestedConditions=[
            InputOnCondition(
                BPMNActivityConditions.nodecomposition,
                [
                    PossibleInputs(
                        ParameterGroupsName.TimeParameters,
                        [
                            "TransferTime",
                            "QueueTime",
                            "WaitTime",
                            "SetupTime",
                            "ProcessingTime",
                            "ValidationTime",
                            "ReworkTime",
                        ],
                    ),
                    PossibleInputs(
                        ParameterGroupsName.PropertyParameters, ["QueueLength"]
                    ),
                ],
                nestedConditions=[
                    InputOnCondition(
                        BPMNActivityConditions.noincoming,
                        [
                            PossibleInputs(
                                ParameterGroupsName.ControlParameters,
                                ["InterTriggerTimer", "TriggerCount"],
                            )
                        ],
                    )
                ],
            )
        ],
    ),
    InputOnCondition(
        BPMNGateways.eventbasedgateway,
        nestedConditions=[
            InputOnCondition(
                BPMNGateways.instantiatediverging,
                [
                    PossibleInputs(
                        ParameterGroupsName.ControlParameters,
                        ["InterTriggerTimer", "TriggerCount"],
                    )
                ],
            )
        ],
    ),
    InputOnCondition(
        BPMNConnObjects.sequenceflow,
        [
            PossibleInputs(
                ParameterGroupsName.ControlParameters,
                ["Probability", "Condition"],
            ),
            PossibleInputs(
                ParameterGroupsName.PropertyParameters, ["Property"]
            ),
        ],
    ),
    InputOnCondition(
        BPMNConnObjects.messageflow,
        [PossibleInputs(ParameterGroupsName.PropertyParameters, ["Property"])],
    ),
    InputOnCondition(
        BPMNAttributes.resourcerole,
        [
            PossibleInputs(
                ParameterGroupsName.ResourceParameters, ["Selection"]
            )
        ],
    ),
    InputOnCondition(
        BPMNAttributes.resource,
        [
            PossibleInputs(
                ParameterGroupsName.ResourceParameters,
                ["Availability", "Quantitaty", "Role"],
            ),
            PossibleInputs(
                ParameterGroupsName.CostParameters, ["FixedCost", "UnitCost"]
            ),
        ],
    ),
    InputOnCondition(
        BPMNActivities.process,
        [
            PossibleInputs(
                ParameterGroupsName.CostParameters, ["FixedCost", "UnitCost"]
            )
        ],
    ),
]


OUTPUT_APPLICABITY = [
    PossibleOutputs(
        ParameterGroupsName.TimeParameters,
        [
            OutputParameters(
                "TransferTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "QueueTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "WaitTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "SetupTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ProcessingTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ValidationTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ReworkTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "LagTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "Duration",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ElapsedTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
        ],
    ),
    PossibleOutputs(
        ParameterGroupsName.ControlParameters,
        [
            OutputParameters(
                "InterTriggerTimer",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.SUM,
                ],
            ),
            OutputParameters("TriggerCount", [ResultType.COUNT]),
        ],
    ),
    PossibleOutputs(
        ParameterGroupsName.ResourceParameters,
        [OutputParameters("Selection", [ResultType.MIN, ResultType.MAX])],
    ),
    PossibleOutputs(
        ParameterGroupsName.CostParameters,
        [
            OutputParameters("FixedCost", [ResultType.SUM]),
            OutputParameters("UnitCost", [ResultType.SUM]),
        ],
    ),
    PossibleOutputs(
        ParameterGroupsName.PropertyParameters,
        [
            OutputParameters(
                "QueueLength",
                [ResultType.MIN, ResultType.MAX, ResultType.MEAN],
            )
        ],
    ),
]

OUTPUT_DECOMPOSABLE = [
    PossibleOutputs(
        ParameterGroupsName.TimeParameters,
        [
            OutputParameters(
                "TransferTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "QueueTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "WaitTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "SetupTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ProcessingTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ValidationTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ReworkTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "LagTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "Duration",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
            OutputParameters(
                "ElapsedTime",
                [
                    ResultType.MIN,
                    ResultType.MAX,
                    ResultType.MEAN,
                    ResultType.COUNT,
                    ResultType.SUM,
                ],
            ),
        ],
    ),
    PossibleOutputs(
        ParameterGroupsName.ControlParameters,
        [OutputParameters("TriggerCount", [ResultType.COUNT])],
    ),
    PossibleOutputs(
        ParameterGroupsName.CostParameters,
        [
            OutputParameters("FixedCost", [ResultType.SUM]),
            OutputParameters("UnitCost", [ResultType.SUM]),
        ],
    ),
]

OUTPUT_RESOURCE = [
    PossibleOutputs(
        ParameterGroupsName.TimeParameters,
        [
            OutputParameters("WaitTime", [ResultType.SUM]),
            OutputParameters("SetupTime", [ResultType.SUM]),
            OutputParameters("ProcessingTime", [ResultType.SUM]),
            OutputParameters("ValidationTime", [ResultType.SUM]),
            OutputParameters("ReworkTime", [ResultType.SUM]),
            OutputParameters("Duration", [ResultType.SUM]),
        ],
    )
]
